.cl-zoomable-canvas__container {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border: 1px solid black;
  box-sizing: border-box;
}

.cl-zoomable-canvas__container > canvas {
  position: absolute;
}
