:host(cl-canvas-logo) {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.cl-canvas-logo__canvas {
  flex-grow: 1;
}

.cl-canvas-logo__input {
  height: 22px;
}

.cl-canvas-logo__input > input {
  width: 100%;
  box-sizing: border-box;
}

.cl-canvas-logo__console {
  height: 200px;
}
